@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sora:wght@400;600&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  scroll-behavior: smooth;
  color: #f5f5f5;
  background-color: #090909;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.img-aboutme {
  height: 500px;
  filter: drop-shadow(2px 4px 6px #000);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
}
.grid-two {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  gap: 2rem;
}
.grid-end {
  align-items: flex-end;
}
.grid-contact {
  grid-template-columns: 2fr 1fr;
  align-content: space-between;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}
@media screen and (max-width: 725px) {
  .grid-contact {
    grid-template-columns: 1fr;
  }
}
.grid-button {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
}
.row-48 {
  gap: 48px;
}
.row-24 {
  gap: 24px;
}

.copyRight {
  font-size: 0.8em;
}

.row-24 a {
  font-size: 0.9em;
}

.row-8 {
  gap: 8px;
}
.row-wrap {
  flex-wrap: wrap;
  justify-content: center;
}
.row-project {
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  padding: 64px 0.5rem;
  border-bottom: 1px solid rgba(221, 221, 221, 0.2);
}
.row-between {
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
}
.column-48 {
  gap: 48px;
}
.column-32 {
  gap: 32px;
}
.column-24 {
  gap: 24px;
}
.column-8 {
  gap: 8px;
}
.column-16 {
  gap: 16px;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  width: 100%;
  background: rgba(35, 35, 35, 0.9019607843);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04), 0 -1px 0 0 rgba(0, 0, 0, 0.08);
}

@media screen and (max-width: 740px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}
.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.navbar-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.navbar-menu {
  margin-block: 0;
  padding: 0;
  display: flex;
  align-items: center;
  /* gap: 1rem; */
  justify-content: space-evenly;
}
@media screen and (max-width: 750px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    width: 100%;
  }
}
.navbar-mobile {
  display: none;
}
@media screen and (max-width: 750px) {
  .navbar-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
}
@media screen and (max-width: 750px) {
  .navbar-mobile--logo {
    width: 100%;
  }
}

.active {
  display: flex;
  align-items: center;
}

button {
  background: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: none;
  font-size: 1rem;
  gap: 0.5rem;
  padding: 16px;
  border-radius: 8px;
  color: rgba(221, 221, 221, 0.8666666667);
  outline: none;
  border: none;
  transition: background-color 0.2s ease-out, color 0.2s ease-out, transform 0.2s ease-out, border-color 0.2s ease-out;
  font-weight: 800;
}

.btn_burger {
  filter: drop-shadow(0 0 0.3em rgba(255, 255, 255, 0.7));
}

#aboutBtn {
   background-color: #252525;
}

.button:hover {
  color: #f5f5f5;
}
.button-primary {
  background-color: #0066ff;
  color: #f5f5f5;
}
.button-primary:hover {
  background-color: #005ce6;
}
.button-secondary {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.button-secondary:hover {
  color: #0066ff;
  background-color: rgba(0, 92, 230, 0.1);
}
.button-link {
  padding: 0;
  transition: color 0.2s ease-out;
}
.button-link:hover {
  color: #f5f5f5;
}
.button-icon {
  font-size: 2rem;
  border-radius: 100%;
}
.button-icon2 {
  font-size: 1.5rem;
}
.button-social {
  padding: 24px;
  gap: 1rem;
  background-color: #232323;
  font-size: 1.2em;
}
.button-social:hover {
  transform: scale(1.02);
}
.button-social--icon {
  padding: 14px;
}
.button-social--media1:hover { background-color: #e63946; }
.button-social--media2:hover { background-color: #ea4c89; }
.button-social--media3:hover { background-color: #0057ff; }
.button-social--media4:hover { background-color: #1d9bf0; }
.button-social--media5:hover { background-color: #fbc821; }

.button-social--email:hover { background-color: #3779ff; }

.social {
  position: fixed;
  gap: 10px;
  bottom: 6em;
  right: 0%;
  z-index: 77;
  padding: 20px;
  -webkit-animation: entry 0.3s 1 ease-in-out;
          animation: entry 0.3s 1 ease-in-out;
  opacity: 0.8;
}
.social:hover {
  opacity: 1;
}

@media screen and (max-width: 400px) {

  .button-social--icon {
    padding: 10px;
  }
}
@-webkit-keyframes entry {
  0% {
    transform: scale(0);
  }
}
@keyframes entry {
  0% {
    transform: scale(0);
  }
}

.intro {
  padding: 6em 1em 2em 1rem;
  background-image: url('img/items/role_smoke.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 25em;
  background-position: bottom right;
}
@media (max-width: 1180px) {
  .intro {
    background-size: 20em;
    background-position: bottom right;
  }

  .intro-text {
    text-shadow: 0 0 0.5em rgba(0, 0, 0, 0.8);
  }
}
.intro-text {
  max-width: 520px;
}
.intro-overlay {
  position: relative;
  padding: 0;
}
.intro-overlay::after {
  content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 200%;
    height: 10%;
    transform: translate(-50%, 25%);
    z-index: 11;
    background-image: linear-gradient(180deg, rgba(9, 9, 9, 0) 5%, #121212 40%);
}

.text {
  margin: 0;
  line-height: 1.4;
}
.text-h1 {
  font-family: "Sora", sans-serif;
  font-size: 3rem;
}
.text-h2 {
  font-family: "Sora", sans-serif;
  font-size: 2.5rem;
}
.text-h3 {
  font-family: "Sora", sans-serif;
  font-size: 2rem;
}
.text-h4 {
  font-size: 1.5rem;
}
.text-h5 {
  font-size: 1.25rem;
}
.text-caption {
  font-size: 0.8rem;
}
.text-info {
  color: #D34645;
}
.text-info2 {
  color: #FF7272;
}
.text-grey {
  color: rgba(221, 221, 221, 0.8666666667);
}
.text-green {
  color: #00FF85;
}

section,
footer {
  padding: 40px 0;
}

#projects {
  padding-bottom: 0;
  background: linear-gradient(180deg, #121212, #1b1b1b);
}

#aboutme {
  background: linear-gradient(180deg, #1b1b1b, #232323);
}

#post {
  background: #1b1b1b;
}

#tools {
  background: linear-gradient(180deg, #1b1b1b, #1b2223);
}

#contact {
  background-color: #1b2223;
}

#footer {
  background: #1b1b1b;
}

.card {
  background-color: #232323;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.2s ease-out;
}
.card .column-8 {
  padding: 1rem;
}

.ul {
  align-items: flex-start;
}

.ul li a img {
  width: 1em;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card:hover {
  background-color: #323232;
}
.card:hover .card-img {
  filter: brightness(1.08);
  transform-style: preserve-3d;
  transform: translate3d(0px, -5px, 0px) scale3d(1.02, 1.02, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.card-img {
  transition: 0.2s ease-in-out;
}
.card-categories {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin: 0;
  padding: 0;
}
.card-categories--web {
  border-bottom: 2px solid #ffc107;
}
.card-categories--ui {
  border-bottom: 2px solid #6366F1;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.icon {
  width: 48px;
}

.pulse {
  display: inline-flex;
  width: 8px;
  height: 8px;
  margin-right: 0.5rem;
  border-radius: 50%;
  background-color: #00FF85;
  -webkit-animation: pulse 2s infinite;
          animation: pulse 2s infinite;
}

.divider {
  border-bottom: 1px solid rgba(221, 221, 221, 0.2);
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 255, 133, 0.4);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 255, 133, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 255, 133, 0.4);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 255, 133, 0.4);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 255, 133, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 255, 133, 0.4);
  }
}
@media (max-width: 365px) {
  /* #products {
    display: none;
  } */

  #footer-column {
    gap: 10px;
  }
}

@media (max-width: 430px) {
  .text-h1 {
    font-size: 2em;
  }
  .text-h4 {
    font-size: 1.2em;
  }
  .text-h5 {
    font-size: 1.1em;
  }
}



.switch {
  width: 40px;
  height: 40px;
  background-color: rgb(99, 99, 99);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(126, 126, 126);
  box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
  font-size: 120%;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 0.1em #000;
}

.switch.active {
  box-shadow: 0px 0px 1px rgb(151, 243, 255) inset, 0px 0px 2px rgb(151, 243, 255) inset, 
              0px 0px 10px rgb(151, 243, 255) inset, 0px 0px 10px rgb(151, 243, 255), 
              0px 0px 20px rgb(151, 243, 255), 0px 0px 5px rgb(151, 243, 255);
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(146, 180, 184);
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 0 0.2em #fff;
}

.menuBtn {
  /* The size of the SVG defines the overall size */
  height: 1.2em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 200ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.menuBtn.active {
  transform: rotate(-45deg);
}

.menuBtn.active .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

